--프로그래머스 > SQL고득점Kit > GROUP BY > 입양 시각 구하기(1) 
--
--이전에 날짜함수, 변환함수, 일반함수 에 대해서 학습을 한 적이 있지만 
--기억이 나지 않아 정리하면서 복습한다. 
--
--숫자함수, 날짜함수, 변환함수, 일반함수는 
--1. 단일행 함수이다. => 모든 행에 대한 결과값이 나온다. 1대1 대응 이다. 
--
--날짜함수 : 데이터 중에서 날짜 형식을 가지는 데이터를 계산하기 위해서 사용되는 함수 
--날짜데이터 : 날짜데이터는 년,월,일,오전(후),시간,분,초  를 포함하고 있고 
--           이중 일부가 없을 수도 있다. 
--           
--    날짜(Date) + 숫자(Number) = 날짜에 숫자 이후의 날짜 
--    날짜(Date) + 숫자(Number) = 날짜에 숫자 이전의 날짜 
--        => 자료형이 날짜인 데이터와 자료형이 숫자인 데이터를 더하거나 빼면 
--           자료형이 날짜인 데이터가 나오는데 
--           이때 숫자데이터는 날짜데이터의 일(날 일)에 적용된다. 
--    날짜(Date) + 날짜(Date) , 날짜(Date) - 날짜(Date) 
--        => 자료형이 날짜인 데이터와 자료형이 날짜인 데이터는 서로 더하거나 뺄 수 없다. 
--        => *날짜를 계산(처리)하는 날짜 함수(단일행 함수)가 따로 존재한다.* 
SELECT LEVEL 
FROM dual
CONNECT BY LEVEL <= 10; 


